source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Library/org.eclipse.jgit-4.11.0.201803080745-r.jar,\
               Library/slf4j-api-1.7.2.jar,\
               Library/org.apache.commons.io.jar,\
               Library/jsch-0.1.42.jar,\
               Library/bcel-6.2.jar,\
               Library/java-callgraph.jar,\
               Library/slf4j-api-1.7.25.jar
