Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaskHistoryExtractor
Bundle-SymbolicName: TaskHistoryExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: taskhistoryextractor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: Library/org.eclipse.jgit-4.11.0.201803080745-r.jar,
 .,
 Library/slf4j-api-1.7.2.jar,
 Library/org.apache.commons.io.jar,
 Library/jsch-0.1.42.jar,
 Library/bcel-6.2.jar,
 Library/java-callgraph.jar,
 Library/slf4j-api-1.7.25.jar
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source
